global:
  scrape_interval: 15s # چقدر به صورت پیش‌فرض داده‌ها را جمع‌آوری کند.
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: [ "localhost:9090" ]

  - job_name: "ProductService"
    static_configs:
      - targets: [ "localhost:5106" ]
    metrics_path: /metrics-text